{
  "name": "nevahex-vm",
  "version": "2.1.0",
  "description": "NEVAHEX-VM v2.1 The Abyss - Lua obfuscation system",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://x-access-token:kgh2.i1eXbBCKUR+UEabrqaj1IQ%3D%3D%3AX3kNqYc%2F+hCjbtApFcFswg%3D%3D%3A758yJnj6fC1BgTYsR%2FT%2FmYpbTOVBzyprInYenG2htEwzdMiOLmuC335x5noh%2F71+cVl%2F7A%2Feg9juy5%2FSv4KtlAo5FSdUyi261CGeCI4cM%2FsY8roP47oBtDNSBPzYnja98JMpIoRq5x9q%2F8KMOej26zDOHpAZTb2QyuVgTci3HyzrW6q+Mw9L5DETn98JpIZ8U5l9n2liaqCtcNBJ0S61i2z1USG8yV1HqaGBoUs0Ya3qxrUJJmRX4dvGTPppHR%2FG%2FopA2RDgVPDOjMS2IfEAUIRY+yea1M1uyVqN0UOrpca1PKL0IUqkR3mJC7+NKcsXr62JSt5PjsZUrd5CyYmerKhQc9gZVZdavWgW1lBkAwgN%2Fi%2Fqk%2FvpQxRbwOngr0TQKryfnZFMXMhDe5V6blCUXk%2F4zum33wXCYNkBMOh4tMKSXrv0nmn9+N6Nkmwj328IXvLfTZZIzdwPUA7Rz%2FzDnUIuynyMQp6QpW0NJpIJo1i3czH+butPm1wKlYMjQq37DPJl%2F6CTpXwcbdedOWUOfaYeHxi9WYU%2Fyy3CGJtyEaZ8xWdnhRyyb+zBy5SbSe0VglmQA1y5Ot6u7keXunOCJrSlojmBMr65H8+jAMrzfxZplYTFr6IPpHlDKQp25NsfAHt4@github.com/nevawork/LUA-OBF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevawork/LUA-OBF/issues"
  },
  "homepage": "https://github.com/nevawork/LUA-OBF#readme",
  "dependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wasmoon": "^1.16.0"
  },
  "bin": {
    "nevahex": "dist/cli.js"
  }
}